{
  "id": "waveshare_epaper_27bw",
  "name": "Waveshare 2.7 inch ePaper HAT (B/W)",
  "version": "1.0.0",
  "description": "Hardware plugin for the Waveshare 2.7 inch 264x176 black/white ePaper HAT over SPI.",
  "entrypoint": "plugin.py",
  "class_name": "WaveshareEPaper27BWPlugin",
  "dependencies": [
    "waveshare-epaper>=1.3.0,<2.0.0",
    "spidev>=3.6"
  ],
  "capabilities": [
    "hardware-drivers"
  ],
  "hardware_profiles": [
    {
      "id": "waveshare_epaper_27bw",
      "name": "Waveshare 2.7\" ePaper HAT"
    }
  ]
}
